booking.property=Booking Profile Dev
server.port=0

#definir a spring como manipular el esquema de BD
spring.jpa.hibernate.ddl-auto=update 
#habilitar el registro de logs
spring.jpa.show-sql=true
# Inicializa el esquema al inicio del programa
spring.jpa.generate-ddl=true